# XinMall2

./: README.md  TEST_PLAN.md
BE/XinMall/: README.md  XinMallAgent-Controller.js  XinMallAgent-Loop.md  XinMallAgent.md  pom.xml  run-maven.bat
BE/XinMall/docs/: database-design.md  development-progress.md  jackson3-migration-guide.md  project-structure.md
BE/XinMall/docs/common/: constants.md  exception-handling.md  unified-response.md
BE/XinMall/docs/sql/: banner.sql  fix_goods_status.sql  init.sql  message_indexes.sql  notification_interaction_tables.sql  spu_community_tables.sql  test-data-v2.sql  test-data.sql  test-goods.sql  update-post-images.sql  xinmall.sql
BE/XinMall/src/main/java/com/example/xinmall/: XinMallApplication.java
BE/XinMall/src/main/java/com/example/xinmall/common/aspect/: OrderNotificationAspect.java
BE/XinMall/src/main/java/com/example/xinmall/common/cache/: CacheService.java
BE/XinMall/src/main/java/com/example/xinmall/common/constant/: Constants.java  RedisKey.java
BE/XinMall/src/main/java/com/example/xinmall/common/enums/: ResultCode.java
BE/XinMall/src/main/java/com/example/xinmall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
BE/XinMall/src/main/java/com/example/xinmall/common/handler/: MyMetaObjectHandler.java
BE/XinMall/src/main/java/com/example/xinmall/common/result/: PageResult.java  Result.java
BE/XinMall/src/main/java/com/example/xinmall/common/security/: JwtAuthenticationTokenFilter.java  JwtUtils.java
BE/XinMall/src/main/java/com/example/xinmall/common/util/: FileUrlUtils.java
BE/XinMall/src/main/java/com/example/xinmall/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
BE/XinMall/src/main/java/com/example/xinmall/controller/community/: CommentController.java  CommunityController.java  PostController.java
BE/XinMall/src/main/java/com/example/xinmall/controller/message/: ConversationController.java  InteractionMessageController.java  MessageController.java  SystemNotificationController.java
BE/XinMall/src/main/java/com/example/xinmall/controller/product/: BrandController.java  CategoryController.java  ProductModelController.java
BE/XinMall/src/main/java/com/example/xinmall/controller/search/: SearchController.java
BE/XinMall/src/main/java/com/example/xinmall/controller/spu/: SpuController.java
BE/XinMall/src/main/java/com/example/xinmall/controller/system/: BannerController.java  CollectionController.java  ShopAuthController.java  ShopController.java  UploadController.java
BE/XinMall/src/main/java/com/example/xinmall/controller/trade/: AftersaleController.java  EvaluationController.java  GoodsController.java  OrderController.java
BE/XinMall/src/main/java/com/example/xinmall/controller/user/: AuthController.java  UserAddressController.java  UserController.java
BE/XinMall/src/main/java/com/example/xinmall/dto/common/: PageRequest.java
BE/XinMall/src/main/java/com/example/xinmall/entity/: UserProfile.java
BE/XinMall/src/main/java/com/example/xinmall/entity/community/: Comment.java  CommentLike.java  Community.java  CommunityMember.java  Post.java  PostCollect.java  PostCommunity.java  PostLike.java
BE/XinMall/src/main/java/com/example/xinmall/entity/message/: Conversation.java  InteractionMessage.java  Message.java  SystemNotification.java
BE/XinMall/src/main/java/com/example/xinmall/entity/product/: Attribute.java  AttributeOption.java  Brand.java  BrandCategory.java  Category.java  CategoryAttribute.java  ProductModel.java  ProductModelAttribute.java
BE/XinMall/src/main/java/com/example/xinmall/entity/spu/: Spu.java  SpuFollow.java  SpuPriceTrend.java
BE/XinMall/src/main/java/com/example/xinmall/entity/system/: Banner.java  Collection.java  HotSearch.java  SearchHistory.java  Shop.java  ShopAuth.java  UploadFile.java  UserCollection.java
BE/XinMall/src/main/java/com/example/xinmall/entity/trade/: Aftersale.java  AftersaleLog.java  Evaluation.java  Goods.java  Order.java
BE/XinMall/src/main/java/com/example/xinmall/entity/user/: User.java  UserAddress.java  UserFollow.java  UserProfile.java
BE/XinMall/src/main/java/com/example/xinmall/mapper/community/: CommentLikeMapper.java  CommentMapper.java  CommunityMapper.java  CommunityMemberMapper.java  PostCollectMapper.java  PostCommunityMapper.java  PostLikeMapper.java  PostMapper.java
BE/XinMall/src/main/java/com/example/xinmall/mapper/message/: ConversationMapper.java  InteractionMessageMapper.java  MessageMapper.java  SystemNotificationMapper.java
BE/XinMall/src/main/java/com/example/xinmall/mapper/product/: AttributeMapper.java  AttributeOptionMapper.java  BrandCategoryMapper.java  BrandMapper.java  CategoryAttributeMapper.java  CategoryMapper.java  ProductModelAttributeMapper.java  ProductModelMapper.java
BE/XinMall/src/main/java/com/example/xinmall/mapper/spu/: SpuFollowMapper.java  SpuMapper.java  SpuPriceTrendMapper.java
BE/XinMall/src/main/java/com/example/xinmall/mapper/system/: BannerMapper.java  CollectionMapper.java  HotSearchMapper.java  SearchHistoryMapper.java  ShopAuthMapper.java  ShopMapper.java  UploadFileMapper.java
BE/XinMall/src/main/java/com/example/xinmall/mapper/trade/: AftersaleLogMapper.java  (+4 more)
BE/XinMall/src/main/java/com/example/xinmall/task/: OrderTimeoutTask.java  SpuStatsSyncTask.java
BE/XinMall/src/main/java/com/example/xinmall/websocket/: ChatWebSocketHandler.java  OnlineUserService.java  WebSocketInterceptor.java
BE/XinMall/src/main/resources/: application-prod.yml  application.properties  application.yml
BE/XinMall/src/main/resources/db/migration/: V20260317000001__create_aftersale_tables.sql  V20260321000001__alter_shop_and_add_shop_auth.sql  V20260322000001__create_post_community_table.sql
BE/XinMall/src/main/resources/mapper/: BannerMapper.xml  CollectionMapper.xml  GoodsMapper.xml  PostMapper.xml  UserMapper.xml
BE/XinMall/src/test/java/com/example/xinmall/: XinMallApplicationTests.java
BE/XinMall/src/test/resources/: application-test.yml
(+458 files in other folders)
